<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/web_videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true">

    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_below="@+id/web_videoPlayer"
        android:background="#616161">

        <ImageView
            android:id="@+id/btn_backward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:tint="#FFFFFF"
            android:nextFocusRight="@id/btn_play_pause"
            android:nextFocusForward="@id/btn_play_pause"
            android:background="@drawable/list_item_focused_style"
            android:src="@drawable/ic_fast_rewind_black_32dp"/>

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:tint="#FFFFFF"
            android:nextFocusRight="@id/btn_forward"
            android:nextFocusForward="@id/btn_forward"
            android:nextFocusLeft="@id/btn_backward"
            android:background="@drawable/list_item_focused_style"
            android:src="@drawable/ic_play_arrow_black_32dp">
            <requestFocus></requestFocus>
        </ImageView>


        <ImageView
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_focused_style"
            android:layout_alignParentRight="true"
            android:tint="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:nextFocusLeft="@id/btn_play_pause"
            android:src="@drawable/ic_fast_forward_black_32dp"/>

    </RelativeLayout>

</LinearLayout>